In [14]:
from data_src import train_raw, train_txf, sales, families, dates_dt_min

In [3]:
families

array(['AUTOMOTIVE', 'BABY CARE', 'BEAUTY', 'BEVERAGES', 'BOOKS',
       'BREAD/BAKERY', 'CELEBRATION', 'CLEANING', 'DAIRY', 'DELI', 'EGGS',
       'FROZEN FOODS', 'GROCERY I', 'GROCERY II', 'HARDWARE',
       'HOME AND KITCHEN I', 'HOME AND KITCHEN II', 'HOME APPLIANCES',
       'HOME CARE', 'LADIESWEAR', 'LAWN AND GARDEN', 'LINGERIE',
       'LIQUOR,WINE,BEER', 'MAGAZINES', 'MEATS', 'PERSONAL CARE',
       'PET SUPPLIES', 'PLAYERS AND ELECTRONICS', 'POULTRY',
       'PREPARED FOODS', 'PRODUCE', 'SCHOOL AND OFFICE SUPPLIES',
       'SEAFOOD'], dtype=object)

In [12]:
view_filt = train_raw['family'].isin(['CLEANING', 'PRODUCE', 'LAWN AND GARDEN']) & (train_raw['store_nbr'] <= 3)
train_raw[view_filt].head(10)

        id        date  store_nbr           family   sales  onpromotion
7        7  2013-01-01          1         CLEANING     0.0            0
20      20  2013-01-01          1  LAWN AND GARDEN     0.0            0
30      30  2013-01-01          1          PRODUCE     0.0            0
370    370  2013-01-01          2         CLEANING     0.0            0
383    383  2013-01-01          2  LAWN AND GARDEN     0.0            0
393    393  2013-01-01          2          PRODUCE     0.0            0
733    733  2013-01-01          3         CLEANING     0.0            0
746    746  2013-01-01          3  LAWN AND GARDEN     0.0            0
756    756  2013-01-01          3          PRODUCE     0.0            0
1789  1789  2013-01-02          1         CLEANING  1060.0            0

In [13]:
train_txf[view_filt].head(10)

        id       date  store_nbr  family   sales  onpromotion  day
7        7 2013-01-01          0       7     0.0            0    0
20      20 2013-01-01          0      20     0.0            0    0
30      30 2013-01-01          0      30     0.0            0    0
370    370 2013-01-01          1       7     0.0            0    0
383    383 2013-01-01          1      20     0.0            0    0
393    393 2013-01-01          1      30     0.0            0    0
733    733 2013-01-01          2       7     0.0            0    0
746    746 2013-01-01          2      20     0.0            0    0
756    756 2013-01-01          2      30     0.0            0    0
1789  1789 2013-01-02          0       7  1060.0            0    1